# hhi-mewp

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/net/musma/hhi/middleware/mewp/: MewpApplication.java
src/main/java/net/musma/hhi/middleware/mewp/config/: AppConfig.java  MqttConfig.java  WebSocketConfig.java
src/main/java/net/musma/hhi/middleware/mewp/controller/: DisplayController.java  RestController.java
src/main/java/net/musma/hhi/middleware/mewp/coordinates/: ConvertCoordinates.java  Datum.java  ID.java  Point.java
src/main/java/net/musma/hhi/middleware/mewp/dto/: ConnectionState.java  ControlState.java  DbResponse.java  FirmwareInfo.java  ReceiveData.java  SensingState.java  StatusReport.java  TagCertification.java  UpdatedCard.java
src/main/java/net/musma/hhi/middleware/mewp/entity/: CrInfo.java  CrInfoFirmware.java  CrInfoFtp.java  EnvInfo.java  EnvInfoByDanmalId.java
src/main/java/net/musma/hhi/middleware/mewp/repository/: ControlStateRepository.java  CrInfoRepository.java  EnvInfoRepository.java  ReceiveDataRepository.java  SensingStateRepository.java  TagCertificationRepository.java  UpdatedCardListRepository.java
src/main/java/net/musma/hhi/middleware/mewp/service/: AaProcessService.java  ConnectionStateService.java  CoordinateService.java  CrInfoService.java  (+9 more)
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/static/: app.js  display-backup.html  display.html  display_backup2.html  styles.css
src/test/java/net/musma/hhi/middleware/mewp/: MewpApplicationTests.java
(+2 files in other folders)
